# PraktikPeriod1_Skv

./: .classpath  .gitignore  .project  README.md  build.xml  datafangst.uml  representations.aird  xmlbeansBuild.xml
XMLTypes/dataImport/: AldersInverkanDocument.java  AldersInverkanType.java  AldersInverkanType2.java  FastighetsTaxeringsArDocument.java  FastighetsTaxeringsArType.java  FormularDocument.java  GrundOchMarginalType.java  MetaDataType.java  NivaFaktorDocument.java  NivaFaktorType.java  ReduktionsFaktorDocument.java  ReduktionsFaktorType.java  StandardPoangDocument.java  StandardPoangDocument2.java  StandardPoangType.java  StandardPoangType2.java  VardeArDocument.java  VardeArType.java  VardeDocument.java  VardeType.java  VardeYtaDocument.java  VardeYtaType.java
XMLTypes/dataImport/impl/: AldersInverkanDocumentImpl.java  AldersInverkanType2Impl.java  AldersInverkanTypeImpl.java  FastighetsTaxeringsArDocumentImpl.java  FastighetsTaxeringsArTypeImpl.java  FormularDocumentImpl.java  GrundOchMarginalTypeImpl.java  MetaDataTypeImpl.java  NivaFaktorDocumentImpl.java  NivaFaktorTypeImpl.java  ReduktionsFaktorDocumentImpl.java  ReduktionsFaktorTypeImpl.java  StandardPoangDocument2Impl.java  StandardPoangDocumentImpl.java  StandardPoangType2Impl.java  StandardPoangTypeImpl.java  VardeArDocumentImpl.java  VardeArTypeImpl.java  VardeDocumentImpl.java  VardeTypeImpl.java  VardeYtaDocumentImpl.java  VardeYtaTypeImpl.java
XMLUnderlag/: AldersInverkan.xml  GrundOchMarginal.xml  GrundOchMarginalInvalid.xml  GrundOchMarginalMulti.xml
lib/xmlbeans-2.6.0/schemas/s4s/: XMLSchema.xsd
schema/: AldersInverkan.xsd  CommonTypes.xsd  FormularSchema.xsd  GrundOchMarginal.xsd
src/main/java/se/lia/datafangst/: AldersInverkanParser.java  DataFangst.java  DataHandler.java  FileLoader.java  FileType.java  GrundMarginalParser.java  IParser.java  Parser.java  ParserFactory.java  TypeParser.java  user.properties.example
src/main/java/se/lia/exceptions/: DataImportException.java  ExceptionCode.java  ReturnValue.java
src/main/java/se/lia/model/: AldersInverkanEntity.java  GrundOchMarginalEntity.java
src/main/java/se/lia/persistence/: AldersInverkanEntityDAO.java  DBManager.java  GrundOchMarginalEntityDAO.java
src/test/java/se/lia/template/: AldersInverkanEntityDAOTest.java  AldersInverkanParserTest.java  AllTests.java  DataHandlerTest.java  FileLoaderTest.java  GrundOchMarginalEntityDAOTest.java  GrundOchMarginalParserTest.java  MainTest.java  ParserFactoryTest.java  ParserTest.java  TypeParserTest.java
